# idea_share_application

./: pom.xml
src/main/java/com/idea/share/com/idea/share/: Application.java
src/main/java/com/idea/share/com/idea/share/configuration/: EnumConverter.java  ExceptionHandlerController.java  WebAppConfiguration.java
src/main/java/com/idea/share/com/idea/share/controller/: MainController.java  ProfileController.java
src/main/java/com/idea/share/com/idea/share/dto/: ModelMapper.java
src/main/java/com/idea/share/com/idea/share/exception/: IdeaException.java  IdeaNotFoundException.java  UserException.java  UserNotFoundException.java  WrongHTTPVerb.java
src/main/java/com/idea/share/com/idea/share/idea/: AddIdeaController.java  EditMyIdeasController.java  Idea.java  IdeaController.java  IdeaDTO.java  IdeaEditDTO.java  IdeaRate.java  IdeaRateController.java  IdeaRateDTO.java  IdeaRatedModel.java  IdeaRepository.java  IdeaService.java  IdeaSettingsManager.java  MyIdeaController.java  UserVotedIdeas.java  UserVotedIdeasRepository.java
src/main/java/com/idea/share/com/idea/share/interceptor/: AddIdeaInterceptor.java  IdeasInterceptor.java  LoginUserInterceptor.java  LogoutInterceptor.java
src/main/java/com/idea/share/com/idea/share/model/: Idea.java  User.java
src/main/java/com/idea/share/com/idea/share/repository/: IdeaRepository.java  UserRepository.java
src/main/java/com/idea/share/com/idea/share/service/: IdeaService.java  UserService.java
src/main/java/com/idea/share/com/idea/share/sorting/: Context.java  SortByIdeaWithTheHighestScore.java  SortEnum.java  SortedByLastAddedIdeas.java  Sorting.java
src/main/java/com/idea/share/com/idea/share/user/: LoginController.java  LogoutController.java  RegistrationController.java  User.java  UserDTO.java  UserLoginDTO.java  UserRepository.java  UserService.java
src/main/java/com/idea/share/com/idea/share/validator/: IdeaDTOValidator.java  IdeaEditDTOValidator.java  UserDTOValidator.java  UserLoginDTOValidator.java  UserValidator.java  ValidationRules.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_idea_table.sql  V3__insert_into_user_table.sql  V4__insert_into_idea_table.sql
src/main/resources/static/js/: rate.js  script.js  validation.js
src/main/resources/templates/: errorView.html  index.html  login.html  myideas.html  profile.html  registration.html
src/main/resources/templates/layout/: footer.html  header.html  navbar.html
src/test/groovy/com/idea/share/com/idea/share/: AddIdeaDTOValidatorSpec.groovy  AddIdeaIntereceptorSpec.groovy  AddIdeaValidatorSpec.groovy  AddInterceptorSpec.groovy  ExampleSpec.groovy  RateIdeaInterceptor.groovy  UserDTOValidatorSpec.groovy
src/test/java/com/idea/share/com/idea/share/: ApplicationTest.java  ApplicationTests.java
